# architecture

./: pom.xml
api/: pom.xml
api/src/main/java/com/lixing/: ApiApplication.java  User.java
api/src/main/java/com/lixing/controller/: LoginController.java
api/src/main/java/com/lixing/service/: MemberService.java
common/: pom.xml
common/src/main/java/com/lixing/util/: JsonResult.java  TokenUtil.java
data-gateway/: pom.xml
data-gateway/src/main/java/com/lixing/: Application.java
data-gateway/src/main/java/com/lixing/Kafka/: MyProducer.java
data-gateway/src/main/java/com/lixing/Server/: HeartBeatHandler.java  MyHeartbeatChannelHandler.java  UDPServer.java  UDPServerHandler.java
data-gateway/src/main/java/com/lixing/util/: DataParsingUtil.java  UtilTools.java  WorkShop.java  WorkShopData.java
data-storage/: pom.xml
data-storage/src/main/java/com/lixing/utils/: Application.java
data-storage/src/main/java/com/lixing/utils/Kafka/: MyConsumer.java
data-storage/src/main/java/com/lixing/utils/entity/: DeviceLog.java  WorkShop.java  WorkShopData.java
data-storage/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lixing/: ApiGlobalFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/lixing/: NacosProviderApplication.java
nacos-provider/src/main/java/com/lixing/controller/: AuthController.java  ConfigController.java  HelloController.java  ProviderController.java
nacos-provider/src/main/java/com/lixing/filter/: CurrentUser.java  CurrentUserResolver.java
nacos-provider/src/main/resources/: application.yml
netty/: pom.xml
netty/Client/: pom.xml
netty/Client/src/main/java/com/lixing/tcp/: TCPClient.java  TCPClientHandler.java
netty/Client/src/main/java/com/lixing/udp/: LocalUDPSocketProvider.java  UDPClient.java  xx.java
netty/Server/: pom.xml
netty/Server/src/main/java/com/lixing/tcp/: TCPHandler.java  TCPHandler2.java  TCPServer.java
netty/Server/src/main/java/com/lixing/udp/: UDPServer.java  UDPServerHandler.java
smartws-back-master/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/com/lixing/: UserProviderApplication.java
user-provider/src/main/java/com/lixing/controller/: LoginController.java
user-provider/src/main/java/com/lixing/dao/: UserRepository.java
user-provider/src/main/java/com/lixing/entity/: Permission.java  Role.java  User.java
user-provider/src/main/java/com/lixing/service/: UserService.java
user-provider/src/main/java/com/lixing/service/impl/: UserServiceImpl.java
user-provider/src/main/java/com/lixing/utils/shiro/: MyShiroRealm.java  ShiroConfig.java
user-provider/src/main/resources/: application.yml
