#每一类数据有5种类型配置，第一和第二种用来解析字段，第一类代表每一种字段的起始位置，第二类代表该类字段占用字节数
#第5类配置为字段名
#第三类代表16进制数据的转换方式：
#0代表不要转换，
#1代表只需转成10进制，
#2代表转成10进制后再乘以一个系数在/除以一个系数
#3代表转成10进制后再减去一个常数，
#4代表转成10进制后减去一个常数在乘以一个系数
#第4类代表第3类中对应转换中的系数


# 环境数据
environment_index=7,9,11,13,15,17
environment_byte=2,1,2,2,1,2
environment_sixteen=1,1,2,2,1,2
environment_coefficient=1,1,1.00/100,1.0/10,1,1.0/10
environment=sTemperature,sHumidity,sCombustible,sPm,sNoise,sSomke

#设备数据
equipment_index=7,9,11,13,15,17,19
equipment_byte=2,2,2,2,2,2,1
equipment_sixteen=2,1,2,1,2,2,1
equipment_coefficient=1.0/10,1,1.0/10,1,1.00/100,1.0/10,1
equipment=sGas,sPressure,sDisplace,sSpeed,sAngle,sElectric,sUltrasonic